# AspireTriggerDemo

./: AspireTriggerDemo.sln  README.md
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
QueueFunctionApp/: Program.cs  QueueFunctionApp.csproj  QueueTriggerFunction.cs  QueueWriterFunction.cs
QueueFunctionApp/Properties/: launchSettings.json
